<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page | EKart.com | sab kuch milta hai. </title>
    <link rel="stylesheet" href="design.css">
</head>
<body>

    <div class="header">
        <div class="logo">
            <h2>Ekart.com</h2>
        </div>
        <div class="search">
            <form action="">
                <input type="search" placeholder="Search Here" size="70">
                <input type="submit" value="Go" class="search_btn">
            </form>
        </div>

        <div class="links">
            <a href="index.html">Home</a>
            <a href="">Contact</a>
            <a href="">About</a>
            <a href="">Cart</a>
            <a href="">My Order</a>
            <a href="login.html">Login</a>
        </div>
    </div>

    <div class="container logincontainer">
        <div class="loginform">
            <div class="card logincard">
                <h2>Login here</h2>
                <form action="">
                    <div class="form-content">
                        <label for="">Email/Contact</label>
                        <input type="text" placeholder="Enter email or Contact no">
                    </div>
                    <div class="form-content">
                        <label for="">Password</label>
                        <input type="password" placeholder="Enter Password">
                    </div>
                    <div class="form-content">
                        <input type="submit" value="Login" class="btn">
                    </div>
                </form>
            </div>
        </div>
    </div>

    


    </body>
    </html>
